{
    "Dart Class": {
      "prefix": "dartclass",
      "body": [
        "class ${1:ClassName} {",
        "\t${2:/* fields */}",
        "",
        "\t${1:ClassName}();",
        "",
        "\t${3:void} ${4:method}() {",
        "\t\t$5",
        "\t}",
        "}"
      ],
      "description": "Creates a new Dart class"
    },
    "Dart Class with Dynamic Parameters": {
    "prefix": "saCla",
    "body": [
      "class ${1:ClassName} {",
      "\tfinal ${2:String} ${3:parameter1};",
      "\tfinal ${4:int} ${5:parameter2};",
      "",
      "\t${1:ClassName}(this.${3:parameter1}, this.${5:parameter2});",
      "",
      "\t${6:void} ${7:methodName}() {",
      "\t\t$8",
      "\t}",
      "}",
    ],
    "description": "Creates a Dart class with dynamic parameters"
  }
  }
  